<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>School Name</title>

	<style type="text/css">
		table td { border-collapse: collapse; }
		.ExternalClass * { line-height: 100%; } 
		.table-fix { table-layout: fixed; }
		div, p, a, li, td { -webkit-text-size-adjust:100%; }
		
		.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		@media screen and (min-width: 451px) {
			.container { width: 450px!important; }
		}

	</style>

	<!--additional code for use of vml in 120 dpi outlook -->
	<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
	    </xml>
    <![endif]-->

</head>

<body style="margin: 0px; padding: 0px; background-color: #FFFFFF;">
    <!--[if mso]>
        <style type="text/css">
            body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
    <![endif]-->

    <!-- PRE-HEADER TEXT -->
    <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <!--preheader text goes here-->

    </span>
  
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(lte IE 8)]>
                <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                <td>
                <![endif]-->
                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 450px;" role="presentation">
                    <tr>
                        <td align="center">
                            <header>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" width="100%" height="93" background="https://i.ibb.co/pbgmq9N/logobg.png">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:69.75pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/pbgmq9N/logobg.png" color="#FFFFFF" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td height="14" style="line-height: 14px; font-size: 1px;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 16px;">
                                                        <h1 style="mso-line-height-rule: exactly; margin: 0; font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 16px;">
                                                            <a href="" target="_blank" style="color: #C20F2F; text-decoration: none;">
                                                                <img src="https://i.ibb.co/8sk620c/logo-md.png" width="100" border="0" alt="Logo" title="" style="display: block;"/>
                                                            </a>
                                                        </h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="13" style="line-height: 13px; font-size: 1px;"></td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#C20F2F" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 20px;">
                                            <a href="" target="_blank" style="color: #C20F2F; font-weight: bold; text-decoration: none;">
                                                <img src="https://i.ibb.co/q5Qf79Y/or-header1.png" border="0" alt="MAKE YOUR MARK" title="" width="100%" style="display: block;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </header>
                            <main>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 15px; padding: 56px 20px 57px 20px;">

                                            Quam aut eaque incte iusdaepre odi dolupta soluptur aceptias dentis coreiuntem. Nequissed ut ut mo essedignime dellestor accabor, <a href="#" target="_blank" style="color: #C20F2F; font-weight: bold; text-decoration: underline;">Eque vide aut ese santio tem doluptatum aut apidelles et a venihictius</a> Ullupta ectaspero volupta ssimillacea qui nimpera tecestiur, officil lorumqu.
                                            <br/><br/>

                                            <em>Ut ersped quam, sum <a href="#" target="_blank" style="color: #C20F2F; font-weight: bold; text-decoration: underline;">voluptatis sintinc</a> tionse erum, volorissint reperci teceatquia pratem nest ditat.</em>
                                            <br/><br/>

                                            <b>Invitation code:</b> ${Recipient.contact.po_contactnumber[0]!""}


                                            <!-- <a href="#" target="_blank" style="color: #C20F2F; font-weight: bold; text-decoration: underline;"> -->
                                    
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#50242E" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" width="100%" height="162" background="https://i.ibb.co/3MzxXnd/red-bg.png">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:121.5pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/3MzxXnd/red-bg.png" color="#50242E" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td height="32" style="height: 32px;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 15px; color: #FFFFFF; line-height: 19px;">
                                                        <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">
                                                            <img src="https://i.ibb.co/JtPFjSW/complete-your-profile-cta.png" border="0" alt="Complete your profile" title="" style="display: block;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="19" style="height: 19px;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: 'Franklin Gothic Book', Arial, Helvetica, sans-serif; font-size: 14px; color: #E1E2E3; line-height: 19px;">
                                                        <img src="https://i.ibb.co/YtZNxbg/profile-text.png" border="0" alt="See academic options, scholarship opportunities, and our location in the Boise Valley" title="" style="display: block;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="37" style="height: 37px;"></td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                    <tr>
                                        <td height="16" style="line-height: 16px; font-size: 1px;"></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E1E2E3" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" width="100%" height="142" background="https://i.ibb.co/n83f6rJ/gray-bg.png">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:106.5pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/n83f6rJ/gray-bg.png" color="#FFFFFF" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td height="32" style="height: 32px;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 15px; color: #FFFFFF; line-height: 19px;">
                                                        <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">
                                                            <img src="https://i.ibb.co/c2sFDDQ/net-price-calculator-cta.png" border="0" alt="Net Price Calculator" title="" style="display: block;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="19" style="height: 19px;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: 'Franklin Gothic Book', Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 19px;">
                                                        <img src="https://i.ibb.co/ZSw4TkY/net-price-calculator-text.png" border="0" alt="Use Our Net Price Calculator to Estimate Your Financial Aid" title="" style="display: block;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="27" style="height: 27px;"></td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" width="100%" height="164" background="https://i.ibb.co/9nCXwbk/bg-white-red-dots.png">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:123pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/9nCXwbk/bg-white-red-dots.png" color="#FFFFFF" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table width="315" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                                <td align="right" valign="top" style="font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 15px; color: #FFFFFF; text-transform: uppercase;">
                                                                                    <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">
                                                                                        <img src="https://i.ibb.co/0qGsGfT/academic-programs-btn.png" border="0" alt="Academic Programs" title="" style="display: block;"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right" valign="top" style="font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 15px; color: #FFFFFF; text-transform: uppercase;">
                                                                                    <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">
                                                                                        <img src="https://i.ibb.co/3Fd7D6C/financial-aid-scholarship-btn.png" border="0" alt="Financial Aid Scholarships" title="" style="display: block;"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>                                                                      
                                                                            <tr>
                                                                                <td align="right" valign="top" style="font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 15px; color: #FFFFFF; text-transform: uppercase;">
                                                                                    <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">
                                                                                        <img src="https://i.ibb.co/P4gfj44/distinctive-location-btn.png" border="0" alt="Distinctive Location" title="" style="display: block;"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </main>
                            <footer>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" width="100%" height="162" background="https://i.ibb.co/hDyqDDW/footer-bg.png">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:121.5pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/hDyqDDW/footer-bg.png" color="#FFFFFF" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td height="28" style="height: 28px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 13px; color: #000000; line-height: 17px;">
                                                                        <a href="" target="_blank" style="color: #000000; font-weight: 400; text-decoration: none;">
                                                                            <img src="https://i.ibb.co/VT0VWxq/facebook.png" border="0" alt="facebook" title="" style="display: block;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="15" style="width: 15px"></td>
                                                                    <td align="center" valign="middle" style="font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 13px; color: #000000; line-height: 17px;">
                                                                        <a href="" target="_blank" style="color: #000000; font-weight: 400; text-decoration: none;">
                                                                            <img src="https://i.ibb.co/QPVzFh1/twitter.png" border="0" alt="twitter" title="" style="display: block;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="15" style="width: 15px"></td>
                                                                    <td align="center" valign="middle" style="font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 13px; color: #000000; line-height: 17px;">
                                                                        <a href="" target="_blank" style="color: #000000; font-weight: 400; text-decoration: none;">
                                                                            <img src="https://i.ibb.co/djQ6d7T/instagram.png" border="0" alt="instagram" title="" style="display: block;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="15" style="width: 15px"></td>
                                                                    <td align="center" valign="middle" style="font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 13px; color: #000000; line-height: 17px;">
                                                                        <a href="" target="_blank" style="color: #000000; font-weight: 400; text-decoration: none;">
                                                                            <img src="https://i.ibb.co/kBSKBGD/youtube.png" border="0" alt="youtube" title="" style="display: block;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="15" style="width: 15px"></td>
                                                                    <td align="center" valign="middle" style="font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 13px; color: #000000; line-height: 17px;">
                                                                        <a href="" target="_blank" style="color: #000000; font-weight: 400; text-decoration: none;">
                                                                            <img src="https://i.ibb.co/vHHWTcW/tiktok.png" border="0" alt="tiktok" title="" style="display: block;"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height: 18px;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" valign="top" style="font-family: Gotham, Arial, Helvetica, sans-serif; font-size: 11px; color: #6C6E75; line-height: 15px;">
                                                            <a href="" target="_blank" style="color: #6C6E75; font-weight: bold; text-decoration: none;">School Name</a>
                                                            <br/>
                                                            <a href="" style="color: #6C6E75; text-decoration: underline;">admissions@lorem.edu</a>
                                                            <br/>
                                                            <a style="color: #6C6E75; text-decoration: none;">623 Lorem Lorem, Lorem, Lorem 1234</a>
                                                            <br/>
                                                            <a style="color: #6C6E75; text-decoration: none;">1-234-567-8999</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                             <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </footer>

                            <!-- ==== Unsubscribe message in footer update text color and link color ==== -->      
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td height="75" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; color: #000000;padding-top: 10px;">
                                        This message was sent to ${Recipient.contact.firstname[0]!""} ${Recipient.contact.lastname[0]!""} (<a style="color:#C20F2F; text-decoration: underline;" href="${Gears.unsubscribe()}" target="_blank">this is not me</a>) because he or she requested college information<#assign vendor=Recipient.contact.po_vendor[0]!"null"/><#if vendor== "College Board"> via The College Board Student Search Service.<#elseif vendor=="NRCCUA"> via NRCCUA.<#elseif vendor=="ACT"> via ACT.<#elseif vendor=="CBSS"> via CBSS.<#elseif vendor=="CC"> via The Christian Connector.<#elseif vendor=="null">.</#if>
                                        <br/>
                                        <a href="${Gears.unsubscribe()}" target="_blank" style="color:#C20F2F; text-decoration:underline;">Unsubscribe from this list</a> &nbsp;|&nbsp; <a href="${Gears.microsite()}" target="_blank" style="color:#C20F2F; text-decoration:underline;">View as a Web page</a><br/><br/>	
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(lte IE 8)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>